pipeline {
    agent any

    parameters {
        string(
            name: "App_Version",
            description: "provide application version"
        )
    }

    environment {
        DOCKERHUB_CREDENTIALS = credentials("dockerhub")
    }

    stages {

        stage("Checkout") {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']],
                    extensions: [],
                    userRemoteConfigs: [[
                        url: 'https://github.com/kashishsoni004/DataStore-application-CI-CD-Jenkins-with-Monitoring-and-Build-Notifications.git'
                    ]]
                )
            }
        }

        stage("Maven Build") {
            steps {
                sh """
                    echo "-------- Building Application --------"
                    mvn clean package
                    echo "------- Application Built Successfully --------"
                """
            }
        }

        stage("Maven Test") {
            steps {
                sh """
                    echo "-------- Executing Testcases --------"
                    mvn test
                    echo "-------- Testcases Execution Complete --------"
                """
            }
        }

        stage("Artifact Store") {
            steps {
                sh """
                    echo "-------- Pushing Artifacts To S3 --------"
                    aws s3 cp ./target/*.jar s3://datastore-artefact-store-jenkins-apps-appppp/
                    echo "-------- Pushing Artifacts To S3 Completed --------"
                """
            }
        }

        stage("Docker Image Build") {
            steps {
                sh """
                    echo "-------- Building Docker Image --------"
                    docker build -t datastore:${App_Version} .
                    echo "-------- Image Successfully Built --------"
                """
            }
        }

        stage("Docker Scan (Trivy)") {
            steps {
                sh '''
                    echo "-------- Scanning Image --------"

                    export TRIVY_TEMP_DIR=/var/lib/jenkins/trivy-temp
                    mkdir -p $TRIVY_TEMP_DIR

                    trivy image \
                      --scanners vuln \
                      --timeout 5m \
                      --skip-java-db-update \
                      datastore:${App_Version} || true

                    echo "-------- Scan Completed --------"
                '''
            }
        }

        stage("Docker Image Tag") {
            steps {
                sh """
                    echo "-------- Tagging Docker Image --------"
                    docker tag datastore:${App_Version} kashishsoni004/datastore:${App_Version}
                    echo "-------- Tagging Docker Image Completed --------"
                """
            }
        }

        stage("Loggingin & Pushing Docker Image") {
            steps {
                sh """
                    echo "-------- Logging To DockerHub --------"
                    docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW

                    echo "-------- Pushing Docker Image To DockerHub --------"
                    docker push kashishsoni004/datastore:${App_Version}
                """
            }
        }

        stage("Cleanup") {
            steps {
                sh """
                    echo "-------- Cleaning Up Jenkins Machine --------"
                    docker image prune -a -f
                """
            }
        }

        stage("Deployment Acceptance") {
            steps {
                input 'Trigger Down Stream Job??'
            }
        }

        stage("Triggering Deployment") {
            steps {
                build job: "KubernetesDeployment",
                    parameters: [
                        string(name: "App_Name", value: "datastore-deploy"),
                        string(name: "App_Version", value: "${params.App_Version}")
                    ]
            }
        }
    }

    // ✅ FIXED: post block OUTSIDE stages
    post {
        success {
            slackSend(
                channel: '#practice',
                color: 'good',
                message: "✅ SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            )
        }

        failure {
            slackSend(
                channel: '#practice',
                color: 'danger',
                message: "❌ FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}\n${env.BUILD_URL}"
            )
        }

        unstable {
            slackSend(
                channel: '#practice',
                color: 'warning',
                message: "⚠️ UNSTABLE: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            )
        }

        aborted {
            slackSend(
                channel: '#practice',
                color: 'warning',
                message: "🚫 ABORTED: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            )
        }

        always {
            slackSend(
                channel: '#practice',
                message: "📌 Build finished: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            )
        }
    }
}
