pipeline {
    agent any

    parameters {
        string(
            name: "App_Version",
            description: "Provide application version (e.g., v1.0)"
        )
    }

    environment {
        DOCKERHUB_CREDENTIALS = credentials("dockerhub")
    }

    stages {

        stage("Checkout") {
            steps {
                git branch: 'main',
                    url: 'https://github.com/kashishsoni004/DataStore-application-CI-CD-Jenkins-with-Monitoring-and-Build-Notifications.git'
            }
        }

        stage("Maven Build") {
            steps {
                sh '''
                    echo "-------- Building Application --------"
                    mvn clean package
                '''
            }
        }

        stage("Maven Test") {
            steps {
                sh '''
                    echo "-------- Running Tests --------"
                    mvn test
                '''
            }
        }

        stage("SonarQube Analysis") {
            steps {
                withSonarQubeEnv('sonar') {
                    sh '''
                        mvn clean verify sonar:sonar \
                        -Dsonar.projectKey=datastore
                    '''
                }
            }
        }

        stage("Artifact Store (S3)") {
            steps {
                sh '''
                    echo "-------- Uploading Artifact to S3 --------"
                    aws s3 cp ./target/*.jar s3://datastore-artefact-store-jenkins-apps-appppp/
                '''
            }
        }

        stage("Docker Build") {
            steps {
                sh '''
                    echo "-------- Building Docker Image --------"
                    docker build -t datastore:${App_Version} .
                '''
            }
        }

        stage("Docker Scan (Trivy)") {
            steps {
                sh '''
                    echo "-------- Scanning Image --------"

                    export TRIVY_TEMP_DIR=/var/lib/jenkins/trivy-temp
                    mkdir -p $TRIVY_TEMP_DIR

                    trivy image \
                        --scanners vuln \
                        --timeout 5m \
                        --skip-java-db-update \
                        datastore:${App_Version} || true
                '''
            }
        }

        stage("Docker Tag") {
            steps {
                sh '''
                    docker tag datastore:${App_Version} \
                    kashishsoni004/datastore:${App_Version}
                '''
            }
        }

        stage("Docker Login & Push") {
            steps {
                sh '''
                    echo "-------- Logging into DockerHub --------"
                    docker login -u $DOCKERHUB_CREDENTIALS_USR -p $DOCKERHUB_CREDENTIALS_PSW

                    echo "-------- Pushing Image --------"
                    docker push kashishsoni004/datastore:${App_Version}
                '''
            }
        }

        stage("Cleanup") {
            steps {
                sh '''
                    echo "-------- Cleaning Docker --------"
                    docker image prune -a -f
                '''
            }
        }

        stage("Deployment Approval") {
            steps {
                input "Trigger Downstream Deployment?"
            }
        }

        stage("Trigger Kubernetes Deployment") {
            steps {
                build job: "KubernetesDeployment",
                    parameters: [
                        string(name: "App_Name", value: "datastore-deploy"),
                        string(name: "App_Version", value: params.App_Version)
                    ]
            }
        }
    }

    post {
        success {
            slackSend(
                channel: '#practice',
                color: 'good',
                message: "✅ SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            )
        }

        failure {
            slackSend(
                channel: '#practice',
                color: 'danger',
                message: "❌ FAILURE: ${env.JOB_NAME} #${env.BUILD_NUMBER}\n${env.BUILD_URL}"
            )
        }

        always {
            slackSend(
                channel: '#practice',
                message: "📌 Build finished: ${env.JOB_NAME} #${env.BUILD_NUMBER}"
            )
        }
    }
}
